.work-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 10rem;
}

.work-title {
    display: flex;
    align-items: center;
    color: var(--secondary-gray);
    font-size: var(--text-xl);
    font-weight: 600;
    margin-bottom: 1rem;
}

.work-title > span {
    color: var(--primary-green);
    font-size: var(--text-base);
    padding-right: 1rem;
}

.work-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
}

.work-card {
    position: relative;
    cursor: pointer;
    border-radius: 0.25rem;
}

.project-container {
    padding: 2.5rem 2.5rem 2rem;    
    z-index: 10;
}

.project-title  {
    font-size: var(--text-xl);
    font-weight: 600;
    margin-bottom: 0.625rem;
    color: var(--text-secondary-gray);
}

.project-title:hover    {
    color: var(--primary-green);
}

.project-description {
    padding: 1.25rem 0 1.25rem;
}

.project-technologies   {
    display: flex;
    flex-wrap: wrap;
    font-size: var(--text-sm);
    font-weight: 300;
    margin: 0.625rem 0;
}

.project-technologies > li {
    list-style-type: none;
    margin: 0 0.625rem 0.25rem 0;
}

.project-links  {
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
}

.project-links > a {
    width: 1.25rem;
    height: 1.25rem;
    z-index: 10;
    color: var(--text-secondary-gray);
}

.project-links > a:hover {
    color: var(--primary-green);
}

.project-image  {
    position: absolute;
    inset: 0;
    opacity: 10%;
    z-index: -1;
}

.project-image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (min-width: 640px)   {
        .work-title    {
        font-size: var(--text-2xl);
    }

        .work-title > span {
        font-size: var(--text-lg);
    }
}

@media (min-width: 768px)   {
        .work-title    {
        font-size: var(--text-3xl);
    }

        .work-title > span {
        font-size: var(--text-2xl);
    }

        .work-section {
        margin-top: 0;
    }
}

@media (min-width: 1024px)   {
        .work-cards {
        grid-template-columns: 1fr 1fr;
        row-gap: 2.5rem;    
    }
        .work-card  {
            margin-right: 2.5rem;
        }
}